# WPF-trial

./: README.md
Exam 1 study warm up/: Exam 1 study warm up.sln
Exam 1 study warm up/RottenTomatoes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieData.cs  RottenTomatoes.csproj
Exam 1 study warm up/Test ConsoleApp/: Program.cs  Test ConsoleApp.csproj
WpfApp1/: .editorconfig  WpfApp1.sln
WpfApp1/(P) Chuck Norris/: (P) Chuck Norris.csproj  App.xaml  App.xaml.cs  Joke.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/(P) GOT Quote/: GameOfThronesAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  wndExample.xaml  wndExample.xaml.cs
WpfApp1/(P) JSON - Serialization/: (P) JSON - Serialization.csproj  App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/(P) Rick And Morty- AddCharToCboBox/: (P) Rick And Morty- AddCharToCboBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RickAndMortyAPI.cs
WpfApp1/(P) WPF - Classes/: (P) WPF - Classes.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs
WpfApp1/(P) WPF - Contact List/: (P) WPF - Contact List.csproj  App.xaml  App.xaml.cs  Contacts.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Classes Practices/: Classes Practices.csproj  Program.cs  Student.cs
WpfApp1/Contacts attempt 2/: App.xaml  App.xaml.cs  Contacts attempt 2.csproj  Contacts.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/First try/: App.xaml  App.xaml.cs  First try.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/NuuuuuGet Json/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuuuuuGet Json.csproj
WpfApp1/Pokemon/: MainWindow.xaml  MainWindow.xaml.cs  PokemonInfo.cs  PokemonList.cs  Results.cs
WpfApp1/Random test DONT open/: Program.cs  Random test DONT open.csproj  Toy.cs
WpfApp1/ReadIn 2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadIn 2.0.csproj
WpfApp1/WPF - Vowels and Consonants/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF - Vowels and Consonants.csproj
wpfapp1/(P) GOT Quote/: MainWindow.xaml.cs
